-- MySQL dump 10.13  Distrib 5.7.19, for Linux (aarch64)
--
-- Host: 127.0.0.1    Database: pdp
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` mediumtext NOT NULL,
  `from_uid` smallint(5) unsigned NOT NULL,
  `testcase_exec_id` int(10) unsigned NOT NULL,
  `comment_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_comment_user` (`from_uid`),
  KEY `fk_comment_testcase_exec` (`testcase_exec_id`),
  CONSTRAINT `fk_comment_testcase_exec` FOREIGN KEY (`testcase_exec_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_comment_user` FOREIGN KEY (`from_uid`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `download`
--

DROP TABLE IF EXISTS `download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `download` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` smallint(5) unsigned NOT NULL,
  `filename` varchar(128) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_user_download` (`user_id`),
  CONSTRAINT `fk_user_download` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `download`
--

LOCK TABLES `download` WRITE;
/*!40000 ALTER TABLE `download` DISABLE KEYS */;
/*!40000 ALTER TABLE `download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filter_time`
--

DROP TABLE IF EXISTS `filter_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filter_time` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(32) NOT NULL,
  `display` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filter_time`
--

LOCK TABLES `filter_time` WRITE;
/*!40000 ALTER TABLE `filter_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `filter_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `filter_view`
--

DROP TABLE IF EXISTS `filter_view`;
/*!50001 DROP VIEW IF EXISTS `filter_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `filter_view` AS SELECT 
 1 AS `id`,
 1 AS `testcase_name`,
 1 AS `version`,
 1 AS `board_type`,
 1 AS `cpu_type`,
 1 AS `total_threads`,
 1 AS `os`,
 1 AS `kernel`,
 1 AS `gcc`,
 1 AS `username`,
 1 AS `last_update`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fio`
--

DROP TABLE IF EXISTS `fio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fio` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `disk_type` enum('SSD','HDD','NVMe') NOT NULL,
  `ioengine` varchar(16) NOT NULL,
  `iodepth` varchar(4) NOT NULL,
  `mode` varchar(12) NOT NULL,
  `block_size` varchar(8) NOT NULL,
  `threads` varchar(6) NOT NULL,
  `bandwidth` decimal(16,4) NOT NULL,
  `iops` decimal(16,4) NOT NULL,
  `latency` decimal(16,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fio_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_fio_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fio`
--

LOCK TABLES `fio` WRITE;
/*!40000 ALTER TABLE `fio` DISABLE KEYS */;
/*!40000 ALTER TABLE `fio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hardware_conf`
--

DROP TABLE IF EXISTS `hardware_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hardware_conf` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `board_type` varchar(24) NOT NULL,
  `cpu_type` varchar(24) NOT NULL,
  `total_socket` varchar(2) NOT NULL,
  `cores_per_socket` varchar(4) NOT NULL,
  `threads_per_core` varchar(2) NOT NULL,
  `total_threads` varchar(4) NOT NULL,
  `cpu_frequency` varchar(12) NOT NULL,
  `cpu_max_frequency` varchar(12) NOT NULL,
  `cpu_min_frequency` varchar(12) NOT NULL,
  `l1_cache_size` varchar(12) NOT NULL,
  `l2_cache_size` varchar(12) NOT NULL,
  `l3_cache_size` varchar(12) NOT NULL,
  `memory_total_size` varchar(12) NOT NULL,
  `total_memory` tinyint(4) NOT NULL,
  `memory_speed` varchar(12) NOT NULL,
  `memory_configured_clock` varchar(12) NOT NULL,
  `netcard_info` varchar(4096) NOT NULL,
  `disk_info` varchar(4096) NOT NULL,
  `pci_info` varchar(2048) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=320 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hardware_conf`
--

LOCK TABLES `hardware_conf` WRITE;
/*!40000 ALTER TABLE `hardware_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `hardware_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iperf`
--

DROP TABLE IF EXISTS `iperf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iperf` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `speed` enum('1G','10G','25G','40G','56G','100G','200G') NOT NULL,
  `bi_bandwidth` decimal(16,4) DEFAULT NULL,
  `uni_bandwidth` decimal(16,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_network_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_network_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iperf`
--

LOCK TABLES `iperf` WRITE;
/*!40000 ALTER TABLE `iperf` DISABLE KEYS */;
/*!40000 ALTER TABLE `iperf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keyword`
--

DROP TABLE IF EXISTS `keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keyword` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `priority` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keyword`
--

LOCK TABLES `keyword` WRITE;
/*!40000 ALTER TABLE `keyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lmbench`
--

DROP TABLE IF EXISTS `lmbench`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lmbench` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `factors` enum('lmbench-stream','lmbench-latency') NOT NULL,
  `l1cache` decimal(16,4) DEFAULT NULL,
  `l2cache` decimal(16,4) DEFAULT NULL,
  `l3cache` decimal(16,4) DEFAULT NULL,
  `memory` decimal(16,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lmbench_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_lmbench_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lmbench`
--

LOCK TABLES `lmbench` WRITE;
/*!40000 ALTER TABLE `lmbench` DISABLE KEYS */;
/*!40000 ALTER TABLE `lmbench` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lmbench_latency`
--

DROP TABLE IF EXISTS `lmbench_latency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lmbench_latency` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lmbench_id` int(10) unsigned NOT NULL,
  `array_size` decimal(16,2) NOT NULL,
  `stride16` decimal(16,4) NOT NULL,
  `stride32` decimal(16,4) NOT NULL,
  `stride64` decimal(16,4) NOT NULL,
  `stride128` decimal(16,4) NOT NULL,
  `stride256` decimal(16,4) NOT NULL,
  `stride512` decimal(16,4) NOT NULL,
  `stride1024` decimal(16,4) NOT NULL,
  `stride2048` decimal(16,4) NOT NULL,
  `stride4096` decimal(16,4) NOT NULL,
  `stride8192` decimal(16,4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lmbench_latency` (`lmbench_id`),
  CONSTRAINT `fk_lmbench_latency` FOREIGN KEY (`lmbench_id`) REFERENCES `lmbench` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3590 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lmbench_latency`
--

LOCK TABLES `lmbench_latency` WRITE;
/*!40000 ALTER TABLE `lmbench_latency` DISABLE KEYS */;
/*!40000 ALTER TABLE `lmbench_latency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lmbench_stream`
--

DROP TABLE IF EXISTS `lmbench_stream`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lmbench_stream` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lmbench_id` int(10) unsigned NOT NULL,
  `process` varchar(4) NOT NULL,
  `size` varchar(8) NOT NULL,
  `operator` varchar(32) NOT NULL,
  `average` decimal(16,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lmbench_stream` (`lmbench_id`),
  CONSTRAINT `fk_lmbench_stream` FOREIGN KEY (`lmbench_id`) REFERENCES `lmbench` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1317 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lmbench_stream`
--

LOCK TABLES `lmbench_stream` WRITE;
/*!40000 ALTER TABLE `lmbench_stream` DISABLE KEYS */;
/*!40000 ALTER TABLE `lmbench_stream` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lmbench_stream_bw`
--

DROP TABLE IF EXISTS `lmbench_stream_bw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lmbench_stream_bw` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lmbench_stream_id` int(10) unsigned NOT NULL,
  `bandwidth` decimal(16,4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lmbench_stream_bw` (`lmbench_stream_id`),
  CONSTRAINT `fk_lmbench_stream_bw` FOREIGN KEY (`lmbench_stream_id`) REFERENCES `lmbench_stream` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6561 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lmbench_stream_bw`
--

LOCK TABLES `lmbench_stream_bw` WRITE;
/*!40000 ALTER TABLE `lmbench_stream_bw` DISABLE KEYS */;
/*!40000 ALTER TABLE `lmbench_stream_bw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platform`
--

DROP TABLE IF EXISTS `platform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `platform` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platform`
--

LOCK TABLES `platform` WRITE;
/*!40000 ALTER TABLE `platform` DISABLE KEYS */;
/*!40000 ALTER TABLE `platform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `release_platform_relation`
--

DROP TABLE IF EXISTS `release_platform_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_platform_relation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `release_id` smallint(5) unsigned NOT NULL,
  `platform_id` smallint(5) unsigned NOT NULL,
  `full` enum('true','false') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_release_soc` (`release_id`,`platform_id`),
  KEY `fk_platform_relation` (`platform_id`),
  CONSTRAINT `fk_platform_relation` FOREIGN KEY (`platform_id`) REFERENCES `platform` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_release_platform_relation` FOREIGN KEY (`release_id`) REFERENCES `release_version` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_platform_relation`
--

LOCK TABLES `release_platform_relation` WRITE;
/*!40000 ALTER TABLE `release_platform_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `release_platform_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `release_soc_relation`
--

DROP TABLE IF EXISTS `release_soc_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_soc_relation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `release_id` smallint(5) unsigned NOT NULL,
  `soc_id` smallint(5) unsigned NOT NULL,
  `full` enum('true','false') NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_release_soc` (`release_id`,`soc_id`),
  KEY `fk_soc_relation` (`soc_id`),
  CONSTRAINT `fk_release_soc_relation` FOREIGN KEY (`release_id`) REFERENCES `release_version` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_soc_relation` FOREIGN KEY (`soc_id`) REFERENCES `soc` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_soc_relation`
--

LOCK TABLES `release_soc_relation` WRITE;
/*!40000 ALTER TABLE `release_soc_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `release_soc_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `release_version`
--

DROP TABLE IF EXISTS `release_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `release_version` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(16) NOT NULL,
  `description` varchar(2048) DEFAULT NULL,
  `standard_link` varchar(256) DEFAULT NULL,
  `app_link` varchar(256) DEFAULT NULL,
  `release_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `version` (`version`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `release_version`
--

LOCK TABLES `release_version` WRITE;
/*!40000 ALTER TABLE `release_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `release_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(32) NOT NULL,
  `permission` bit(32) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role_name` (`role_name`),
  UNIQUE KEY `permission` (`permission`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `soc`
--

DROP TABLE IF EXISTS `soc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `soc` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `soc`
--

LOCK TABLES `soc` WRITE;
/*!40000 ALTER TABLE `soc` DISABLE KEYS */;
/*!40000 ALTER TABLE `soc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `software_conf`
--

DROP TABLE IF EXISTS `software_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `software_conf` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `os` varchar(32) NOT NULL,
  `kernel` varchar(64) NOT NULL,
  `bios` varchar(32) NOT NULL,
  `gcc` varchar(16) NOT NULL,
  `glibc` varchar(16) NOT NULL,
  `jdk` varchar(32) DEFAULT NULL,
  `spec_cpu` varchar(16) DEFAULT NULL,
  `spec_jbb` varchar(16) DEFAULT NULL,
  `lmbench` varchar(16) DEFAULT NULL,
  `iperf` varchar(16) DEFAULT NULL,
  `fio` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=317 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software_conf`
--

LOCK TABLES `software_conf` WRITE;
/*!40000 ALTER TABLE `software_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `software_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spec_cpu_fp`
--

DROP TABLE IF EXISTS `spec_cpu_fp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spec_cpu_fp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `specfp_score` decimal(16,2) NOT NULL,
  `410_bwaves` decimal(16,2) NOT NULL,
  `416_gamess` decimal(16,2) NOT NULL,
  `433_milc` decimal(16,2) NOT NULL,
  `434_zeusmp` decimal(16,2) NOT NULL,
  `435_gromacs` decimal(16,2) NOT NULL,
  `436_cactusADM` decimal(16,2) NOT NULL,
  `437_leslie3d` decimal(16,2) NOT NULL,
  `444_namd` decimal(16,2) NOT NULL,
  `447_dealll` decimal(16,2) NOT NULL,
  `450_soplex` decimal(16,2) NOT NULL,
  `453_poveray` decimal(16,2) NOT NULL,
  `454_calculix` decimal(16,2) NOT NULL,
  `459_gemsfdtd` decimal(16,2) NOT NULL,
  `465_tonto` decimal(16,2) NOT NULL,
  `470_lbm` decimal(16,2) NOT NULL,
  `481_wrf` decimal(16,2) NOT NULL,
  `482_spinx3` decimal(16,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fp_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_fp_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spec_cpu_fp`
--

LOCK TABLES `spec_cpu_fp` WRITE;
/*!40000 ALTER TABLE `spec_cpu_fp` DISABLE KEYS */;
/*!40000 ALTER TABLE `spec_cpu_fp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spec_cpu_int`
--

DROP TABLE IF EXISTS `spec_cpu_int`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spec_cpu_int` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `specint_score` decimal(16,2) NOT NULL,
  `400_perlbench` decimal(16,2) NOT NULL,
  `401_bzip2` decimal(16,2) NOT NULL,
  `403_gcc` decimal(16,2) NOT NULL,
  `429_mcf` decimal(16,2) NOT NULL,
  `445_gobmk` decimal(16,2) NOT NULL,
  `456_hmmer` decimal(16,2) NOT NULL,
  `458_sjeng` decimal(16,2) NOT NULL,
  `462_libquantum` decimal(16,2) NOT NULL,
  `464_H264ref` decimal(16,2) NOT NULL,
  `471_omnetpp` decimal(16,2) NOT NULL,
  `473_astar` decimal(16,2) NOT NULL,
  `483_xalancbmk` decimal(16,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_int_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_int_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spec_cpu_int`
--

LOCK TABLES `spec_cpu_int` WRITE;
/*!40000 ALTER TABLE `spec_cpu_int` DISABLE KEYS */;
/*!40000 ALTER TABLE `spec_cpu_int` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spec_jbb`
--

DROP TABLE IF EXISTS `spec_jbb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spec_jbb` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_execution_id` int(10) unsigned NOT NULL,
  `max_jops` decimal(16,2) NOT NULL,
  `critical_jops` decimal(16,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_jbb_testcase_execution` (`testcase_execution_id`),
  CONSTRAINT `fk_jbb_testcase_execution` FOREIGN KEY (`testcase_execution_id`) REFERENCES `testcase_execution` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spec_jbb`
--

LOCK TABLES `spec_jbb` WRITE;
/*!40000 ALTER TABLE `spec_jbb` DISABLE KEYS */;
/*!40000 ALTER TABLE `spec_jbb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testcase`
--

DROP TABLE IF EXISTS `testcase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testcase` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_type` varchar(16) NOT NULL,
  `testcase_name` varchar(64) NOT NULL,
  `parent_id` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `testcase_name` (`testcase_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testcase`
--

LOCK TABLES `testcase` WRITE;
/*!40000 ALTER TABLE `testcase` DISABLE KEYS */;
/*!40000 ALTER TABLE `testcase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testcase_execution`
--

DROP TABLE IF EXISTS `testcase_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testcase_execution` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` smallint(5) unsigned NOT NULL,
  `testcase_id` smallint(5) unsigned NOT NULL,
  `release_id` smallint(5) unsigned NOT NULL,
  `hw_config_id` int(10) unsigned NOT NULL,
  `sw_config_id` int(10) unsigned NOT NULL,
  `tune_config_id` int(10) unsigned NOT NULL,
  `filename` varchar(128) NOT NULL,
  `original_data_path` varchar(512) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_testcase_user` (`user_id`),
  KEY `fk_testcase_id` (`testcase_id`),
  KEY `fk_testcase_release` (`release_id`),
  KEY `fk_testcase_hardware` (`hw_config_id`),
  KEY `fk_testcase_software` (`sw_config_id`),
  KEY `fk_testcase_tune` (`tune_config_id`),
  CONSTRAINT `fk_testcase_hardware` FOREIGN KEY (`hw_config_id`) REFERENCES `hardware_conf` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_testcase_id` FOREIGN KEY (`testcase_id`) REFERENCES `testcase` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_testcase_release` FOREIGN KEY (`release_id`) REFERENCES `release_version` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_testcase_software` FOREIGN KEY (`sw_config_id`) REFERENCES `software_conf` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_testcase_tune` FOREIGN KEY (`tune_config_id`) REFERENCES `tune_conf` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_testcase_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=312 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testcase_execution`
--

LOCK TABLES `testcase_execution` WRITE;
/*!40000 ALTER TABLE `testcase_execution` DISABLE KEYS */;
/*!40000 ALTER TABLE `testcase_execution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testcase_keyword_relation`
--

DROP TABLE IF EXISTS `testcase_keyword_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testcase_keyword_relation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `testcase_id` smallint(5) unsigned NOT NULL,
  `keyword_id` smallint(5) unsigned NOT NULL,
  `default_keyword` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `u_keyword_testcase` (`testcase_id`,`keyword_id`),
  KEY `fk_keyword_relation` (`keyword_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testcase_keyword_relation`
--

LOCK TABLES `testcase_keyword_relation` WRITE;
/*!40000 ALTER TABLE `testcase_keyword_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `testcase_keyword_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tune_conf`
--

DROP TABLE IF EXISTS `tune_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tune_conf` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cpu_avaiable_govorner` varchar(64) NOT NULL,
  `cpu_current_govorner` varchar(16) NOT NULL,
  `irq_balance_status` varchar(16) NOT NULL,
  `tuned_profile` varchar(16) NOT NULL,
  `firewall_status` varchar(12) NOT NULL,
  `auditd_status` varchar(12) NOT NULL,
  `customization` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tune_conf`
--

LOCK TABLES `tune_conf` WRITE;
/*!40000 ALTER TABLE `tune_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `tune_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` tinyint(3) unsigned DEFAULT NULL,
  `employee_id` varchar(16) CHARACTER SET latin1 NOT NULL,
  `username` varchar(24) CHARACTER SET latin1 NOT NULL,
  `password` varchar(512) CHARACTER SET latin1 DEFAULT NULL,
  `mail_address` varchar(32) CHARACTER SET latin1 NOT NULL,
  `department` varchar(128) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_id` (`employee_id`),
  UNIQUE KEY `mail_address` (`mail_address`),
  KEY `fk_role` (`role_id`),
  CONSTRAINT `fk_role` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_fio_filter`
--

DROP TABLE IF EXISTS `v_fio_filter`;
/*!50001 DROP VIEW IF EXISTS `v_fio_filter`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_fio_filter` AS SELECT 
 1 AS `id`,
 1 AS `testcase_name`,
 1 AS `version`,
 1 AS `board_type`,
 1 AS `cpu_type`,
 1 AS `total_threads`,
 1 AS `os`,
 1 AS `kernel`,
 1 AS `gcc`,
 1 AS `username`,
 1 AS `last_update`,
 1 AS `disk_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_iperf_filter`
--

DROP TABLE IF EXISTS `v_iperf_filter`;
/*!50001 DROP VIEW IF EXISTS `v_iperf_filter`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_iperf_filter` AS SELECT 
 1 AS `id`,
 1 AS `testcase_name`,
 1 AS `version`,
 1 AS `board_type`,
 1 AS `cpu_type`,
 1 AS `total_threads`,
 1 AS `os`,
 1 AS `kernel`,
 1 AS `gcc`,
 1 AS `username`,
 1 AS `last_update`,
 1 AS `speed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_release_platform`
--

DROP TABLE IF EXISTS `v_release_platform`;
/*!50001 DROP VIEW IF EXISTS `v_release_platform`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_release_platform` AS SELECT 
 1 AS `id`,
 1 AS `version`,
 1 AS `name`,
 1 AS `full`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_release_soc`
--

DROP TABLE IF EXISTS `v_release_soc`;
/*!50001 DROP VIEW IF EXISTS `v_release_soc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_release_soc` AS SELECT 
 1 AS `id`,
 1 AS `version`,
 1 AS `name`,
 1 AS `full`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_testcase_keyword`
--

DROP TABLE IF EXISTS `v_testcase_keyword`;
/*!50001 DROP VIEW IF EXISTS `v_testcase_keyword`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_testcase_keyword` AS SELECT 
 1 AS `testcase_name`,
 1 AS `name`,
 1 AS `default_keyword`,
 1 AS `priority`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `filter_view`
--

/*!50001 DROP VIEW IF EXISTS `filter_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `filter_view` AS select `e`.`id` AS `id`,`t`.`testcase_name` AS `testcase_name`,`r`.`version` AS `version`,`h`.`board_type` AS `board_type`,`h`.`cpu_type` AS `cpu_type`,`h`.`total_threads` AS `total_threads`,`s`.`os` AS `os`,`s`.`kernel` AS `kernel`,`s`.`gcc` AS `gcc`,`u`.`username` AS `username`,`e`.`last_update` AS `last_update` from (((((`testcase_execution` `e` join `testcase` `t`) join `hardware_conf` `h`) join `software_conf` `s`) join `user` `u`) join `release_version` `r`) where ((`e`.`testcase_id` = `t`.`id`) and (`e`.`hw_config_id` = `h`.`id`) and (`e`.`sw_config_id` = `s`.`id`) and (`e`.`user_id` = `u`.`id`) and (`e`.`release_id` = `r`.`id`)) order by `t`.`testcase_name`,`r`.`version` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_fio_filter`
--

/*!50001 DROP VIEW IF EXISTS `v_fio_filter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_fio_filter` AS select `v`.`id` AS `id`,`v`.`testcase_name` AS `testcase_name`,`v`.`version` AS `version`,`v`.`board_type` AS `board_type`,`v`.`cpu_type` AS `cpu_type`,`v`.`total_threads` AS `total_threads`,`v`.`os` AS `os`,`v`.`kernel` AS `kernel`,`v`.`gcc` AS `gcc`,`v`.`username` AS `username`,`v`.`last_update` AS `last_update`,`f`.`disk_type` AS `disk_type` from (`filter_view` `v` join `fio` `f`) where (`v`.`id` = `f`.`testcase_execution_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_iperf_filter`
--

/*!50001 DROP VIEW IF EXISTS `v_iperf_filter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_iperf_filter` AS select `v`.`id` AS `id`,`v`.`testcase_name` AS `testcase_name`,`v`.`version` AS `version`,`v`.`board_type` AS `board_type`,`v`.`cpu_type` AS `cpu_type`,`v`.`total_threads` AS `total_threads`,`v`.`os` AS `os`,`v`.`kernel` AS `kernel`,`v`.`gcc` AS `gcc`,`v`.`username` AS `username`,`v`.`last_update` AS `last_update`,`i`.`speed` AS `speed` from (`filter_view` `v` join `iperf` `i`) where (`v`.`id` = `i`.`testcase_execution_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_release_platform`
--

/*!50001 DROP VIEW IF EXISTS `v_release_platform`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_release_platform` AS select `r`.`id` AS `id`,`v`.`version` AS `version`,`p`.`name` AS `name`,`r`.`full` AS `full` from ((`release_version` `v` join `platform` `p`) join `release_platform_relation` `r`) where ((`r`.`release_id` = `v`.`id`) and (`r`.`platform_id` = `p`.`id`)) order by `r`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_release_soc`
--

/*!50001 DROP VIEW IF EXISTS `v_release_soc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_release_soc` AS select `r`.`id` AS `id`,`v`.`version` AS `version`,`s`.`name` AS `name`,`r`.`full` AS `full` from ((`release_version` `v` join `soc` `s`) join `release_soc_relation` `r`) where ((`r`.`release_id` = `v`.`id`) and (`r`.`soc_id` = `s`.`id`)) order by `r`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_testcase_keyword`
--

/*!50001 DROP VIEW IF EXISTS `v_testcase_keyword`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_testcase_keyword` AS select `t`.`testcase_name` AS `testcase_name`,`k`.`name` AS `name`,`r`.`default_keyword` AS `default_keyword`,`k`.`priority` AS `priority` from ((`testcase` `t` join `keyword` `k`) join `testcase_keyword_relation` `r`) where ((`t`.`id` = `r`.`testcase_id`) and (`k`.`id` = `r`.`keyword_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-04 15:09:51
